<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        .barra_tanc{
            background-color: #1225f8;
            color: #ffffff;
            padding: 10px 18px;
            font-size: 40px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 30px;
            margin: 0;
        }
        .container--0- {
            width: 620px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container-0-1-0 {
            width: 100%;
            background-color: #ffffff;
            border-width: 2px;
            border-radius: 8px;
            border: 1px solid #d9d9d9;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 48px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .container-1-2-0 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 28px;
        }
        .container-2-3-0 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .text-3-4-0 {
            color: #171717;
            font-size: 26px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            text-align: left;
        }
        .container-2-3-1 {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 37.7px;
        }
        .container-3-4-0 {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 26.7px;
        }
        .container-4-5-0 {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 26.7px;
        }
        .container-5-6-0 {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15.7px;
        }
        .container-6-7-0, .container-6-7-1 {
            width: calc(100% - 60px); /* Ajuste par a separar das bordas do login e da senha de cadastro*/
            background-color: #ffffff;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 8px 18.8px;
            margin: 0 0px; /* Margens laterai s */
        }
        .text-7-8-0 {
            color: #787878;
            font-size: 13px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            text-align: left;
            flex-grow: 1;
        }
        .container-5-6-1 {
            width: 70px; /* Ajuste para o tamanho do botão */
            background-color: #1225f8;
            border: 1px solid #000000;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px 20px;
            margin: 0 0px;
        }
        .text-6-7-0 {
            color: #ffffff;
            font-size: 13px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            text-align: center;
        }
        .text-3-4-2 {
            font-size: 15px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>
<body>

   <div class="barra_tanc">TANC</div>
    <div class="container--0-">
        <div class="container-0-1-0">
            <div class="container-1-2-0">
                <div class="container-2-3-0"><div class="text-3-4-0">Login</div></div>
                <div class="container-2-3-1">
                    <div class="container-3-4-0">
                        <div class="container-4-5-0">
                            <div class="container-5-6-0">
                                <div class="container-6-7-0">
                                    <div class="text-7-8-0">Endereço de E-mail</div>
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.357 16.8646C18.883 15.742 18.1952 14.7222 17.3319 13.8621C16.4712 12.9996 15.4516 12.3119 14.3294 11.837C14.3193 11.832 14.3093 11.8295 14.2992 11.8244C15.8645 10.6938 16.8821 8.85207 16.8821 6.77419C16.8821 3.33197 14.0932 0.54303 10.651 0.54303C7.20876 0.54303 4.41982 3.33197 4.41982 6.77419C4.41982 8.85207 5.43741 10.6938 7.00273 11.8269C6.99268 11.832 6.98263 11.8345 6.97258 11.8395C5.84695 12.3144 4.8369 12.9953 3.97007 13.8646C3.10753 14.7254 2.41983 15.745 1.94494 16.8672C1.47842 17.9658 1.22681 19.1436 1.20374 20.337C1.20307 20.3638 1.20777 20.3905 1.21757 20.4155C1.22737 20.4404 1.24207 20.4632 1.2608 20.4824C1.27954 20.5016 1.30192 20.5168 1.32664 20.5273C1.35136 20.5377 1.37792 20.543 1.40474 20.543H2.91228C3.02283 20.543 3.11077 20.4551 3.11328 20.347C3.16354 18.4074 3.94243 16.5908 5.31931 15.2139C6.74394 13.7893 8.6359 13.0053 10.651 13.0053C12.666 13.0053 14.558 13.7893 15.9826 15.2139C17.3595 16.5908 18.1384 18.4074 18.1887 20.347C18.1912 20.4576 18.2791 20.543 18.3897 20.543H19.8972C19.924 20.543 19.9506 20.5377 19.9753 20.5273C20 20.5168 20.0224 20.5016 20.0411 20.4824C20.0599 20.4632 20.0746 20.4404 20.0844 20.4155C20.0942 20.3905 20.0989 20.3638 20.0982 20.337C20.0731 19.136 19.8243 17.9677 19.357 16.8646ZM10.651 11.0958C9.49771 11.0958 8.41228 10.646 7.5957 9.82946C6.77911 9.01288 6.32937 7.92745 6.32937 6.77419C6.32937 5.62092 6.77911 4.53549 7.5957 3.71891C8.41228 2.90233 9.49771 2.45258 10.651 2.45258C11.8042 2.45258 12.8897 2.90233 13.7062 3.71891C14.5228 4.53549 14.9726 5.62092 14.9726 6.77419C14.9726 7.92745 14.5228 9.01288 13.7062 9.82946C12.8897 10.646 11.8042 11.0958 10.651 11.0958Z" fill="#787878"></path>
                                    </svg>
                                </div>
                                <div class="container-6-7-1">
                                    <div class="text-7-8-0">Senha</div>
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.651 0.321777C7.91363 0.321777 5.68662 2.54879 5.68662 5.28613V8.26474H4.69375C3.59861 8.26474 2.70801 9.15534 2.70801 10.2505V18.1934C2.70801 19.2886 3.59861 20.1792 4.69375 20.1792H16.6082C17.7033 20.1792 18.5939 19.2886 18.5939 18.1934V10.2505C18.5939 9.15534 17.7033 8.26474 16.6082 8.26474H15.6153V5.28613C15.6153 2.54879 13.3883 0.321777 10.651 0.321777ZM16.6082 10.2505L16.6102 18.1934H4.69375V10.2505H16.6082ZM7.67236 8.26474V5.28613C7.67236 3.64392 9.00876 2.30752 10.651 2.30752C12.2932 2.30752 13.6296 3.64392 13.6296 5.28613V8.26474H7.67236Z" fill="#787878"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="container-5-6-1">
                                <div class="text-6-7-0">Entrar</div>
                            </div>
                        </div>
                    </div>
                    <svg width="494" height="3" viewBox="0 0 494 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="0.5" y1="1.36575" x2="493.5" y2="1.36575" stroke="#ECECEC" stroke-width="1.57075"></line>
                    </svg>
                    <div class="text-3-4-2">Ainda não tem uma conta? Cadastre-se</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>