<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        .barra_tanc{
            background-color: #1225f8;
            color: #ffffff;
            padding: 10px 18px;
            font-size: 40px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 30px;
            margin: 0;
        }
        .container--0- {
            width: 620px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container-0-1-0 {
            width: 100%;
            background-color: #ffffff;
            border-width: 2px;
            border-radius: 8px;
            border: 1px solid #d9d9d9;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 48px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .container-1-2-0 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 28px;
        }
        .container-2-3-0 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .text-3-4-0 {
            color: #171717;
            font-size: 26px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            text-align: left;
        }
        .container-2-3-1 {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 37.7px;
        }
        .container-3-4-0 {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 26.7px;
        }
        .container-4-5-0 {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 26.7px;
        }
        .container-5-6-0 {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15.7px;
        }
        .container-6-7-0, .container-6-7-1 {
            width: calc(100% - 60px); /* Ajuste par a separar das bordas do login e da senha de cadastro*/
            background-color: #ffffff;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 8px 18.8px;
            margin: 0 0px; /* Margens laterai s */
        }
        .text-7-8-0 {
            color: #787878;
            font-size: 13px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            text-align: left;
            flex-grow: 1;
        }
        .container-5-6-1 {
            width: 115px; /* Ajuste para o tamanho do botão */
            background-color: #1225f8;
            border: 1px solid #000000;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px 20px;
            margin: 0 0px;
        }
        .text-6-7-0 {
            color: #ffffff;
            font-size: 13px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            text-align: center;
        }
        .text-3-4-2 {
            font-size: 15px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>
<body>

   <div class="barra_tanc">TANC</div>
    <div class="container--0-">
        <div class="container-0-1-0">
            <div class="container-1-2-0">
                <div class="container-2-3-0"><div class="text-3-4-0">Login</div></div>
                <div class="container-2-3-1">
                    <div class="container-3-4-0">
                        <div class="container-4-5-0">
                            <div class="container-5-6-0">
                                <div class="container-6-7-0">
                                    <input type="email"  class="text-7-8-0" placeholder="E-mail" name="e-mail" style="border: none; background: none; flex-grow: 1; outline: none;"> <!--Foi adicionado os tipos em todas barras, agora todas sao digitaveis (E-mail, senha, Cpf, celular, data de nasc.)-->

                                    <svg class="w-[33px] h-[33px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="none" viewBox="0 0 21 21">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3" d="M11 16v-5.5A3.5 3.5 0 0 0 7.5 7m3.5 9H4v-5.5A3.5 3.5 0 0 1 7.5 7m3.5 9v4M7.5 7H14m0 0V4h2.5M14 7v3m-3.5 6H20v-6a3 3 0 0 0-3-3m-2 9v4m-8-6.5h1"/>
                                      </svg>
                                </div>
                                <div class="container-6-7-1">
                                    <input type="password" class="text-7-8-0" placeholder="Senha" name="senha" style="border: none; background: none; flex-grow: 1; outline: none;"> 
                                    
                                    <svg class="w-[33px] h-[33px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="none" viewBox="0 0 21 21">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3" d="M12 14v3m-3-6V7a3 3 0 1 1 6 0v4m-8 0h10a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-7a1 1 0 0 1 1-1Z"/>
                                      </svg>
                                </div>
                            </div>
                            <button type="submit" class="container-5-6-1">
                                <div class="text-6-7-0">Entrar</div>
                            </div>
                        </div>
                    </div>
                    <svg width="494" height="3" viewBox="0 0 494 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="0.5" y1="1.36575" x2="493.5" y2="1.36575" stroke="#ECECEC" stroke-width="1.57075"></line>
                    </svg>
                    <div class="text-3-4-2">Ainda não tem uma conta? Cadastre-se</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>